﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "draft", "draft.vcxproj", "{CA01C521-F588-425D-B6A3-B633B15816AA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fbxconverter", "fbxconverter.vcxproj", "{77703C63-6E34-4893-B118-1E776AD8B681}"
	ProjectSection(ProjectDependencies) = postProject
		{CA01C521-F588-425D-B6A3-B633B15816AA} = {CA01C521-F588-425D-B6A3-B633B15816AA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testapp", "testapp.vcxproj", "{352640FF-C394-4755-8678-1E912344881F}"
	ProjectSection(ProjectDependencies) = postProject
		{CA01C521-F588-425D-B6A3-B633B15816AA} = {CA01C521-F588-425D-B6A3-B633B15816AA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "packer", "packer.vcxproj", "{2774F539-B6B7-4806-94A4-0D404928F573}"
	ProjectSection(ProjectDependencies) = postProject
		{CA01C521-F588-425D-B6A3-B633B15816AA} = {CA01C521-F588-425D-B6A3-B633B15816AA}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA01C521-F588-425D-B6A3-B633B15816AA}.Debug|Win32.ActiveCfg = Debug|Win32
		{CA01C521-F588-425D-B6A3-B633B15816AA}.Debug|Win32.Build.0 = Debug|Win32
		{CA01C521-F588-425D-B6A3-B633B15816AA}.Release|Win32.ActiveCfg = Release|Win32
		{CA01C521-F588-425D-B6A3-B633B15816AA}.Release|Win32.Build.0 = Release|Win32
		{77703C63-6E34-4893-B118-1E776AD8B681}.Debug|Win32.ActiveCfg = Debug|Win32
		{77703C63-6E34-4893-B118-1E776AD8B681}.Debug|Win32.Build.0 = Debug|Win32
		{77703C63-6E34-4893-B118-1E776AD8B681}.Release|Win32.ActiveCfg = Release|Win32
		{77703C63-6E34-4893-B118-1E776AD8B681}.Release|Win32.Build.0 = Release|Win32
		{352640FF-C394-4755-8678-1E912344881F}.Debug|Win32.ActiveCfg = Debug|Win32
		{352640FF-C394-4755-8678-1E912344881F}.Debug|Win32.Build.0 = Debug|Win32
		{352640FF-C394-4755-8678-1E912344881F}.Release|Win32.ActiveCfg = Release|Win32
		{352640FF-C394-4755-8678-1E912344881F}.Release|Win32.Build.0 = Release|Win32
		{2774F539-B6B7-4806-94A4-0D404928F573}.Debug|Win32.ActiveCfg = Debug|Win32
		{2774F539-B6B7-4806-94A4-0D404928F573}.Debug|Win32.Build.0 = Debug|Win32
		{2774F539-B6B7-4806-94A4-0D404928F573}.Release|Win32.ActiveCfg = Release|Win32
		{2774F539-B6B7-4806-94A4-0D404928F573}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
