﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="include">
      <UniqueIdentifier>{1e9b8f00-08ca-4e5a-b6fd-c89090522cd7}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{1b111199-e17b-4f86-abc8-c6a0cb590666}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\engine\include\collision.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\include\config.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\include\debug.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\include\draft.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\include\dslib.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\include\filesystem.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\include\glext.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\include\lz4.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\include\maths.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\include\octree.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\include\platform.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\include\render.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\include\resource.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\include\scene.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\engine\include\types.h">
      <Filter>include</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\engine\src\collision.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\src\config.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\src\debug.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\src\dslib.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\src\filesystem.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\src\lz4.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\src\maths.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\src\octree.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\src\platform.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\src\render.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\src\resource.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\engine\src\scene.c">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>